load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/chrischdi/cloudflare-ddns
gazelle(name = "gazelle")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/chrischdi/cloudflare-ddns",
    visibility = ["//visibility:private"],
    deps = ["@com_github_cloudflare_cloudflare_go//:go_default_library"],
)

go_binary(
    name = "cloudflare-ddns",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_image(
    name = "go_image",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
